WpfMiniPhotoshop/MainWindow.xaml

<Window x:Class="WpfMiniPhotoshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMiniPhotoshop"
        mc:Ignorable="d"
        Title="Міні-Фотошоп" Height="450" Width="800">
    <Grid>
        <TabControl Name="MyTabControl" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
            <!--Ink API відповідає за функціонал малювання-->
            <TabItem Header="Ink API">
                <StackPanel Background="#FFE5E5E5">
                    <Canvas Height="100"/>
                    <InkCanvas x:Name="MylnkCanvas" Height="195"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Binding">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="DataGrid" HorizontalAlignment="Left" Height="20.8" VerticalAlignment="Top" Width="53.6">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            
        </TabControl>
        <ToolBar Name="InkToolBar" Height="60" Margin="0,26,-0.4,334">
            <Border Margin="0,2,0,2.4" Width="280" VerticalAlignment="Center">
                <WrapPanel>
                    <RadioButton x:Name="inkRadio" Margin="5,10" Content="Ink Mode!" 
                               IsChecked="True" FontFamily="Tw Cen MT"
                               Click="RadioButtonClicked" />
                    <RadioButton x:Name="eraseRadio" Margin="5,10" Content="Erase Mode!" FontFamily="Tw Cen MT"
                                 Click="RadioButtonClicked"/>
                    <RadioButton x:Name="selectRadio" Margin="5,10" Content="Select Mode!" FontFamily="Tw Cen MT"
                                 Click="RadioButtonClicked"/>
                </WrapPanel>
            </Border>
            <Separator/>
            <ComboBox x:Name="ComboColors" Width="175" SelectionChanged="ColorChanged" >
                <StackPanel Orientation="Horizontal" Tag="Red">
                    <Ellipse Fill ="Red" Height ="50" Width ="50"/>
                    <Label FontSize ="20" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Content="Red"/>
                </StackPanel>
                <StackPanel Orientation ="Horizontal" Tag="Green">
                    <Ellipse Fill ="Green" Height ="50" Width ="50"/>
                    <Label FontSize ="20" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Content="Green"/>
                </StackPanel>
                <StackPanel Orientation ="Horizontal" Tag="Blue">
                    <Ellipse Fill ="Blue" Height ="50" Width ="50"/>
                    <Label FontSize ="20" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Content="Blue"/>
                </StackPanel>
            </ComboBox>
            <Separator/>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnSave" Margin="10,10"
                            Width="70" Content="Save Data" FontFamily="Tw Cen MT" 
                            Click="btnSave_Click" />
                <Button Grid.Column="1" x:Name="btnLoad" Margin="10,10"
                            Width="70" Content="Load Data" FontFamily="Tw Cen MT" 
                            Click="btnLoad_Click"/>
                <Button Grid.Column="2" x:Name="btnClear" Margin="10, 10"
                            Width="70" Content="Clear" FontFamily="Tw Cen MT"
                            Click="btnClear_Click"/>
            </Grid>
        </ToolBar>
       
    </Grid>
</Window>
